
akka {

  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }

  remote {
    netty.tcp {
      hostname = "127.0.0.1"
      port = 2550
    }
  }

  cluster {
    seed-nodes = ["akka.tcp://test-cluster@127.0.0.1:2550"]
    auto-down-unreachable-after = 2s
  }

  management.http.base-path = "management"
  management.http.hostname = "127.0.0.1"
  management.http.port = 8558
  discovery.method = "akka-dns"

}
